<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.carousel.css">
   <style>
       .parent-box{
           display: flex;
       }
    .parent-box{
    width: 100%;
    
      height: 200px;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}
       .parent-box .box {
/*    display: none;*/
    width: 100%;
       background: #53bced;    
      height: 400px;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}
       .parent-box .box img{
           width:100%;
           height:400px;
       }
       
       .parent-box .owl-nav button.owl-prev {
           color: #fff;
           border: none;
           padding: 0 !important;
           font: inherit;
           position: absolute;
           top: 50%;
           transform:translateY(-50%);
           width: 30px;
           height:30px;
           border-radius: 50%;
           background: #393939;
           display: none;
}
       .parent-box .owl-nav button.owl-next{
            color: #fff;
            border: none;
            padding: 0 !important;
            font: inherit; 
            position: absolute;
            top: 50%;
           transform:translateY(-50%);
            right: 0;
           width: 30px;
           height:30px;
           border-radius: 50%;
           background: #393939;
           display: none;
       }
       
    </style>
</head>
<body>
<img src="uploads/fghfgjfgj.webp" alt="" style="width: 100%; margin-bottom: 10px;">
  
   <div class="parent-box owl-carousel">
       <div class="box ">
          <img src="uploads/about_01.jpg" alt="">
       </div>
       
       <div class="box ">
            <img src="uploads/portfolio_01.jpg" alt="">
       </div>
       
       <div class="box ">
           <img src="uploads/portfolio_02.jpg" alt="">
       </div>
       
       <div class="box ">
           <img src="uploads/portfolio_04.jpg" alt="">
       </div>
       
       <div class="box ">
            <img src="uploads/portfolio_05.jpg" alt="">
       </div>
       
       <div class="box ">
            <img src="uploads/portfolio_06.jpg" alt="">
       </div>
       
       
       
      
   </div>
    
     
<script src="js/jquery.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    items:3,
    slideBy:3,    
    autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true,    
    responsive : {
    // breakpoint from 0 up
    0 : {
        items:1
    },
    // breakpoint from 480 up
    480 : {
        items:2
    },
    // breakpoint from 768 up
    768 : {
        items:3
    },
   992 : {
        items:3
    },
    1536 : {
        items:3
    }     
        
        
}    
})
    
    </script>        
</body>
</html>